1:"$Sreact.fragment"
2:I[2548,["177","static/chunks/app/layout-b3e99a30237725dc.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[7970,["970","static/chunks/970-c76d74ba44a487aa.js","494","static/chunks/app/byoot_shaar/page-3678a692bb7194b6.js"],"Image"]
6:I[8173,["970","static/chunks/970-c76d74ba44a487aa.js","494","static/chunks/app/byoot_shaar/page-3678a692bb7194b6.js"],""]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/71bbfc58deb7916c.css","style"]
0:{"P":null,"b":"qz6SDL_tERuWTes3X7weG","p":"","c":["","byoot_shaar"],"i":false,"f":[[["",{"children":["byoot_shaar",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/71bbfc58deb7916c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ar","dir":"rtl","className":"__variable_5cfdac __variable_9a8899","children":["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["byoot_shaar",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"dir":"rtl","className":"font-sans bg-[#fafafa] text-[#2d2a27]","children":[["$","header",null,{"className":"relative w-full min-h-[300px] md:min-h-[380px] flex items-center justify-center overflow-hidden","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/3073684241/1858852453.jpeg","alt":"بيوت شعر في جدة","className":"absolute inset-0 w-full h-full object-cover object-center opacity-80","width":1920,"height":800,"priority":true}],["$","div",null,{"className":"relative z-10 p-8 text-center text-white drop-shadow bg-black/50 rounded w-full max-w-3xl mx-auto mt-16","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold mb-4","children":"بيوت شعر في جدة"}],["$","p",null,{"className":"text-lg md:text-xl mb-2","children":"تصميم وتنفيذ مختلف أنواع بيوت الشعر بأفضل الخامات وأعلى معايير الجودة"}],["$","div",null,{"className":"flex justify-center gap-2 text-sm text-[#ffe4ad] mt-3","children":[["$","$L6",null,{"href":"/","className":"underline hover:text-yellow-400","children":"الرئيسية"}],["$","span",null,{"children":"/"}],["$","$L6",null,{"href":"/#services","className":"underline hover:text-yellow-400","children":"خدماتنا"}],["$","span",null,{"children":"/"}],["$","span",null,{"className":"text-white/90","children":"بيوت شعر"}]]}]]}]]}],["$","section",null,{"className":"max-w-5xl mx-auto my-14 px-4 grid md:grid-cols-2 gap-10 items-center","children":[["$","div",null,{"className":"flex justify-center md:order-2","children":["$","$L5",null,{"src":"https://ext.same-assets.com/3073684241/343302816.jpeg","alt":"بيوت شعر بأعلى معايير الجودة","className":"rounded-lg border-4 border-[#c3ac8f] bg-white max-w-xs shadow","width":400,"height":300}]}],["$","div",null,{"className":"md:order-1","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4","children":"بيوت شعر بأعلى معايير الجودة"}],["$","p",null,{"className":"mb-3 text-lg","children":"تعد مؤسسة الديار العالمية من أفضل المؤسسات المتخصصة في تصميم وتركيب مختلف أنواع بيوت الشعر في جدة والمملكة العربية السعودية. نقدم لعملائنا الكرام مجموعة واسعة من بيوت الشعر المصنوعة من أجود الخامات والمواد التي تتميز بقدرتها على تحمل الظروف المناخية القاسية، وتوفير الراحة والخصوصية والأصالة."}],["$","p",null,{"className":"font-bold mb-2","children":"تتميز بيوت الشعر لدينا بأنها:"}],["$","ul",null,{"className":"list-inside list-disc space-y-2 text-base text-[#86674c]","children":[["$","li",null,{"children":"مصنوعة من أجود أنواع الأقمشة العازلة للحرارة والمقاومة للماء"}],["$","li",null,{"children":"تجمع بين الأصالة والحداثة في التصميم"}],["$","li",null,{"children":"مقاومة للتغيرات الجوية وأشعة الشمس"}],["$","li",null,{"children":"متوفرة بتصاميم متنوعة تناسب جميع الأذواق"}],["$","li",null,{"children":"مزودة بأحدث أنظمة التكييف والإضاءة"}],["$","li",null,{"children":"خدمة تركيب وصيانة احترافية"}]]}]]}]]}],["$","section",null,{"className":"max-w-6xl mx-auto px-4 my-16 mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-center text-[#a78e5d]","children":"أنواع بيوت الشعر التي نقدمها"}],["$","div",null,{"className":"grid md:grid-cols-4 gap-7","children":[["$","div",null,{"className":"bg-white rounded-xl border shadow p-5 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/3073684241/3661796902.jpeg","alt":"بيوت شعر ملكية","className":"h-28 w-full object-cover rounded mb-2","width":400,"height":200}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"بيوت شعر ملكية"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"بيوت شعر ملكية فاخرة مصممة بأعلى معايير الجودة والرفاهية، مناسبة لاستقبال الضيوف وإقامة المناسبات الخاصة."}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-5 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/3073684241/566618696.jpeg","alt":"بيوت شعر عربية","className":"h-28 w-full object-cover rounded mb-2","width":400,"height":200}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"بيوت شعر عربية"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"بيوت شعر بالطراز العربي التقليدي، تعكس الأصالة والتراث العربي مع لمسات عصرية تناسب متطلبات الحياة الحديثة."}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-5 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/3073684241/95813410.jpeg","alt":"بيوت شعر للمجالس","className":"h-28 w-full object-cover rounded mb-2","width":400,"height":200}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"بيوت شعر للمجالس"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"بيوت شعر مصممة خصيصًا للمجالس الرجالية، تمتاز بالفخامة والرحابة وتوفير أقصى درجات الراحة للضيوف."}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-5 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/3073684241/1685504834.jpeg","alt":"بيوت شعر للحدائق","className":"h-28 w-full object-cover rounded mb-2","width":400,"height":200}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"بيوت شعر للحدائق"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"بيوت شعر مصممة للحدائق المنزلية، توفر مساحة مميزة للجلسات العائلية والاسترخاء في الهواء الطلق مع الحفاظ على الخصوصية."}]]}]]}]]}],["$","section",null,{"className":"max-w-6xl mx-auto px-4 my-16 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-center","children":"معرض أعمالنا"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/3073684241/642393919.jpeg","alt":"بيت شعر ملكي فاخر","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/3073684241/3714868902.jpeg","alt":"بيت شعر عربي تقليدي","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/3073684241/3316960675.jpeg","alt":"بيت شعر للمجالس","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/3073684241/1685504834.jpeg","alt":"بيت شعر للحدائق","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/3073684241/343302816.jpeg","alt":"بيت شعر بتصميم عصري","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/3073684241/2122556860.jpeg","alt":"بيت شعر مع ديكورات داخلية فاخرة","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/3073684241/2063912984.jpeg","alt":"بيت شعر مع إضاءة مميزة","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/3073684241/901478804.jpeg","alt":"بيت شعر بتطريزات يدوية","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}]]}]]}],["$","section",null,{"className":"bg-[#2d2a27] text-white py-12 mt-16","children":["$","div",null,{"className":"max-w-3xl mx-auto px-4 flex flex-col gap-4 items-center text-center","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold mb-2","children":"هل أنت مهتم بالحصول على خدماتنا؟"}],["$","p",null,{"className":"mb-5 text-[#ffe4ad]","children":"تواصل معنا الآن للحصول على استشارة مجانية وعرض سعر مناسب"}],["$","div",null,{"className":"flex flex-wrap gap-3 justify-center","children":[["$","a",null,{"href":"tel:+966553719009","className":"bg-[#a78e5d] hover:bg-[#86674c] transition text-white font-bold px-5 py-2 rounded-full","children":"اتصل الآن"}],["$","a",null,{"href":"https://wa.me/+966553719009","className":"bg-[#26ca8b] hover:bg-green-600 transition text-white font-bold px-5 py-2 rounded-full","children":"واتساب"}],["$","$L6",null,{"href":"/#contact","className":"border border-[#ffe4ad] text-[#ffe4ad] font-bold px-5 py-2 rounded-full hover:bg-[#ffe4ad] hover:text-[#2d2a27] transition","children":"طلب عرض سعر"}]]}]]}]}],["$","section",null,{"className":"my-20 max-w-3xl mx-auto px-4","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-center","children":"الأسئلة الشائعة"}],["$","div",null,{"className":"space-y-4","children":[["$","details",null,{"className":"bg-white border rounded shadow p-4 transition-all duration-300 hover:shadow-lg","children":[["$","summary",null,{"className":"font-bold text-[#a78e5d] cursor-pointer flex items-center justify-between","children":["ما هي أنواع الأقمشة المستخدمة في بيوت الشعر؟",["$","span",null,{"children":"+"}]]}],["$","p",null,{"className":"mt-2 text-[#2d2a27]","children":"نستخدم في مؤسسة الديار العالمية أجود أنواع الأقمشة المخصصة لبيوت الشعر، مثل القماش الكوري عالي الجودة، والقماش الكتاني المعالج، وأقمشة البولي إيثيلين المقاومة للماء والحرارة، والأقمشة المطرزة المصنوعة خصيصًا لبيوت الشعر الملكية."}]]}],["$","details",null,{"className":"bg-white border rounded shadow p-4 transition-all duration-300 hover:shadow-lg","children":[["$","summary",null,{"className":"font-bold text-[#a78e5d] cursor-pointer flex items-center justify-between","children":["كم تستغرق مدة تنفيذ بيت الشعر؟",["$","span",null,{"children":"+"}]]}],["$","p",null,{"className":"mt-2 text-[#2d2a27]","children":"تختلف مدة التنفيذ حسب حجم المشروع وتفاصيل التصميم، ولكن بشكل عام تتراوح بين 10-20 يوم للمشاريع المتوسطة، وقد تصل إلى 30 يوم للمشاريع الكبيرة والملكية التي تحتاج لتفاصيل دقيقة وتطريزات خاصة."}]]}],["$","details",null,{"className":"bg-white border rounded shadow p-4 transition-all duration-300 hover:shadow-lg","children":[["$","summary",null,{"className":"font-bold text-[#a78e5d] cursor-pointer flex items-center justify-between","children":["هل يمكن تجهيز بيت الشعر بأنظمة تكييف وإضاءة؟",["$","span",null,{"children":"+"}]]}],["$","p",null,{"className":"mt-2 text-[#2d2a27]","children":"نعم، نقدم خدمة تجهيز بيوت الشعر بأحدث أنظمة التكييف المركزي أو المنفصل، وأنظمة الإضاءة الداخلية والخارجية، كما يمكن تجهيزها بأنظمة صوتية وشاشات عرض، وكافة التمديدات الكهربائية اللازمة لتوفير أقصى درجات الراحة."}]]}],["$","details",null,{"className":"bg-white border rounded shadow p-4 transition-all duration-300 hover:shadow-lg","children":[["$","summary",null,{"className":"font-bold text-[#a78e5d] cursor-pointer flex items-center justify-between","children":["هل تقدمون خدمة الصيانة لبيوت الشعر؟",["$","span",null,{"children":"+"}]]}],["$","p",null,{"className":"mt-2 text-[#2d2a27]","children":"نعم، نقدم خدمة صيانة دورية لبيوت الشعر تشمل فحص الهيكل المعدني، وتنظيف وصيانة الأقمشة، واستبدال أي أجزاء تالفة، وصيانة أنظمة الإضاءة والتكييف، وذلك لضمان استمرارية بيت الشعر بأفضل حالة لأطول فترة ممكنة."}]]}]]}]]}],["$","section",null,{"className":"my-20 max-w-7xl mx-auto px-4","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-center","children":"خدمات أخرى قد تهمك"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-5","children":[["$","div",null,{"className":"bg-white rounded-xl border shadow p-6 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/3073684241/2205790480.jpeg","alt":"المظلات","className":"h-24 w-full object-cover rounded mb-2","width":300,"height":150}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"المظلات"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"تصميم وتنفيذ مختلف أنواع المظلات للسيارات، الحدائق، المدارس والمسابح بأفضل الخامات."}],["$","$L6",null,{"href":"/mazallat","className":"mt-4 px-5 py-2 bg-[#a78e5d] text-white rounded-full font-semibold transition hover:bg-[#86674c]","children":"عرض التفاصيل"}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-6 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/3073684241/531069762.jpeg","alt":"السواتر","className":"h-24 w-full object-cover rounded mb-2","width":300,"height":150}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"السواتر"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"تركيب سواتر بمختلف الأنواع والخامات لتوفير الخصوصية والحماية للمنازل والمنشآت."}],["$","$L6",null,{"href":"/sawater","className":"mt-4 px-5 py-2 bg-[#a78e5d] text-white rounded-full font-semibold transition hover:bg-[#86674c]","children":"عرض التفاصيل"}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-6 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/200922472/1754028587.jpeg","alt":"خيام ملكية","className":"h-24 w-full object-cover rounded mb-2","width":300,"height":150}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"خيام ملكية"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"تصميم وتنفيذ خيام ملكية فاخرة بتصاميم فريدة وعصرية تناسب كافة المناسبات والاحتفالات."}],["$","$L6",null,{"href":"/khayyam","className":"mt-4 px-5 py-2 bg-[#a78e5d] text-white rounded-full font-semibold transition hover:bg-[#86674c]","children":"عرض التفاصيل"}]]}]]}]]}],["$","footer",null,{"className":"bg-[#302a23] text-white py-8","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 text-center","children":[["$","$L6",null,{"href":"/","className":"inline-block mb-5","children":["$","$L5",null,{"src":"https://ext.same-assets.com/200402770/3736915175.png","alt":"شعار الديار","width":80,"height":80,"className":"mx-auto"}]}],["$","div",null,{"className":"flex flex-wrap justify-center gap-6 mb-5","children":[["$","$L6",null,{"href":"/","className":"hover:text-[#a78e5d] transition","children":"الرئيسية"}],["$","$L6",null,{"href":"/#services","className":"hover:text-[#a78e5d] transition","children":"خدماتنا"}],["$","$L6",null,{"href":"/#about","className":"hover:text-[#a78e5d] transition","children":"من نحن"}],["$","$L6",null,{"href":"/#projects","className":"hover:text-[#a78e5d] transition","children":"أعمالنا"}],["$","$L6",null,{"href":"/#contact","className":"hover:text-[#a78e5d] transition","children":"اتصل بنا"}]]}],["$","div",null,{"className":"border-t border-[#a78e5d] pt-5 text-sm text-[#c3ad90]","children":"جميع الحقوق محفوظة © 2024 مؤسسة الديار العالمية"}]]}]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","33ZO2S59ST5hVvlg61ycq",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"بيوت شعر في جدة | مؤسسة الديار العالمية"}],["$","meta","1",{"name":"description","content":"بيوت شعر في جدة - مؤسسة الديار العالمية تقدم تصميم وتنفيذ بيوت شعر ملكية، بيوت شعر عربية، بيوت شعر للمجالس، بيوت شعر للحدائق بأفضل الخامات وأعلى معايير الجودة"}],["$","meta","2",{"name":"author","content":"الديار للمظلات والسواتر"}],["$","meta","3",{"name":"keywords","content":"مظلات, سواتر, خيام ملكية, بيوت شعر, برجولات, تنسيق حدائق, الديار"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"property":"og:title","content":"الديار للمظلات والسواتر | تصميم وتنفيذ وتركيب جميع أنواع المظلات والسواتر"}],["$","meta","6",{"property":"og:description","content":"مؤسسة الديار للمظلات والسواتر وبيوت الشعر والخيام الملكية والبرجولات وتنسيق الحدائق"}],["$","meta","7",{"property":"og:url","content":"https://aldeyar.me"}],["$","meta","8",{"property":"og:site_name","content":"الديار للمظلات والسواتر"}],["$","meta","9",{"property":"og:locale","content":"ar_SA"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"الديار للمظلات والسواتر | تصميم وتنفيذ وتركيب جميع أنواع المظلات والسواتر"}],["$","meta","13",{"name":"twitter:description","content":"مؤسسة الديار للمظلات والسواتر وبيوت الشعر والخيام الملكية والبرجولات وتنسيق الحدائق"}]]
