1:"$Sreact.fragment"
2:I[2548,["177","static/chunks/app/layout-b3e99a30237725dc.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[7970,["970","static/chunks/970-c76d74ba44a487aa.js","203","static/chunks/app/khayyam/page-4f8dfbc9325110d0.js"],"Image"]
6:I[8173,["970","static/chunks/970-c76d74ba44a487aa.js","203","static/chunks/app/khayyam/page-4f8dfbc9325110d0.js"],""]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/71bbfc58deb7916c.css","style"]
0:{"P":null,"b":"qz6SDL_tERuWTes3X7weG","p":"","c":["","khayyam"],"i":false,"f":[[["",{"children":["khayyam",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/71bbfc58deb7916c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ar","dir":"rtl","className":"__variable_5cfdac __variable_9a8899","children":["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["khayyam",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"dir":"rtl","className":"font-sans bg-[#fafafa] text-[#2d2a27]","children":[["$","header",null,{"className":"relative w-full min-h-[300px] md:min-h-[380px] flex items-center justify-center overflow-hidden","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/200922472/2553766852.jpeg","alt":"خيام ملكية في جدة","className":"absolute inset-0 w-full h-full object-cover object-center opacity-80","width":1920,"height":800,"priority":true}],["$","div",null,{"className":"relative z-10 p-8 text-center text-white drop-shadow bg-black/50 rounded w-full max-w-3xl mx-auto mt-16","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold mb-4","children":"خيام ملكية في جدة"}],["$","p",null,{"className":"text-lg md:text-xl mb-2","children":"تصميم وتنفيذ مختلف أنواع الخيام الملكية بأفضل الخامات وأعلى معايير الجودة"}],["$","div",null,{"className":"flex justify-center gap-2 text-sm text-[#ffe4ad] mt-3","children":[["$","$L6",null,{"href":"/","className":"underline hover:text-yellow-400","children":"الرئيسية"}],["$","span",null,{"children":"/"}],["$","$L6",null,{"href":"/#services","className":"underline hover:text-yellow-400","children":"خدماتنا"}],["$","span",null,{"children":"/"}],["$","span",null,{"className":"text-white/90","children":"خيام ملكية"}]]}]]}]]}],["$","section",null,{"className":"max-w-5xl mx-auto my-14 px-4 grid md:grid-cols-2 gap-10 items-center","children":[["$","div",null,{"className":"flex justify-center md:order-2","children":["$","$L5",null,{"src":"https://ext.same-assets.com/200922472/870035748.jpeg","alt":"خيام ملكية فاخرة في جدة","className":"rounded-lg border-4 border-[#c3ac8f] bg-white max-w-xs shadow","width":400,"height":300}]}],["$","div",null,{"className":"md:order-1","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4","children":"خيام ملكية بأعلى معايير الجودة"}],["$","p",null,{"className":"mb-3 text-lg","children":"تعد مؤسسة الديار العالمية من أفضل المؤسسات المتخصصة في تصميم وتركيب مختلف أنواع الخيام الملكية في جدة والمملكة العربية السعودية. نقدم لعملائنا الكرام مجموعة واسعة من الخيام الملكية المصنوعة من أجود الخامات والمواد التي تتميز بالفخامة والرقي والقدرة على تحمل الظروف المناخية المختلفة."}],["$","p",null,{"className":"font-bold mb-2","children":"تتميز الخيام الملكية لدينا بأنها:"}],["$","ul",null,{"className":"list-inside list-disc space-y-2 text-base text-[#86674c]","children":[["$","li",null,{"children":"مصنوعة من أجود أنواع الأقمشة والخامات المستوردة عالية الجودة"}],["$","li",null,{"children":"تصاميم فاخرة تجمع بين الطابع الملكي التقليدي واللمسات العصرية"}],["$","li",null,{"children":"مقاومة للرياح والأمطار وأشعة الشمس"}],["$","li",null,{"children":"متوفرة بأحجام وألوان متنوعة تناسب جميع المناسبات"}],["$","li",null,{"children":"مزودة بأحدث أنظمة التكييف والإضاءة والصوت"}],["$","li",null,{"children":"خدمة تصميم وتنفيذ وتركيب احترافية"}]]}]]}]]}],["$","section",null,{"className":"max-w-6xl mx-auto px-4 my-16 mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-center text-[#a78e5d]","children":"أنواع الخيام الملكية التي نقدمها"}],["$","div",null,{"className":"grid md:grid-cols-4 gap-7","children":[["$","div",null,{"className":"bg-white rounded-xl border shadow p-5 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/200922472/1754028587.jpeg","alt":"خيام ملكية فاخرة","className":"h-28 w-full object-cover rounded mb-2","width":400,"height":200}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"خيام ملكية فاخرة"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"خيام ملكية فاخرة ذات تصميم راقي ومميز، مجهزة بكافة وسائل الراحة، مناسبة للمناسبات الرسمية واستقبال كبار الشخصيات."}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-5 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/200922472/3473190553.jpeg","alt":"خيام أفراح ومناسبات","className":"h-28 w-full object-cover rounded mb-2","width":400,"height":200}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"خيام أفراح ومناسبات"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"خيام مصممة خصيصًا للأفراح والمناسبات الخاصة، تتميز بالفخامة والرحابة وإمكانية تجهيزها حسب طبيعة المناسبة والذوق الشخصي."}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-5 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/200922472/1836008776.jpeg","alt":"خيام عزاء","className":"h-28 w-full object-cover rounded mb-2","width":400,"height":200}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"خيام عزاء"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"خيام مخصصة لمجالس العزاء، مصممة بشكل يوفر الراحة والخصوصية ويتناسب مع طبيعة المناسبة، مع إمكانية توفير جميع التجهيزات اللازمة."}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-5 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/200922472/1549714147.jpeg","alt":"خيام VIP","className":"h-28 w-full object-cover rounded mb-2","width":400,"height":200}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"خيام VIP"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"خيام VIP ذات مواصفات خاصة وتجهيزات استثنائية، مصممة لتلبية متطلبات كبار الشخصيات والمناسبات الرفيعة المستوى، مع إمكانية التصميم حسب الطلب."}]]}]]}]]}],["$","section",null,{"className":"max-w-6xl mx-auto px-4 my-16 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-center","children":"معرض أعمالنا"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/200922472/1754028587.jpeg","alt":"خيمة ملكية فاخرة","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/200922472/3473190553.jpeg","alt":"خيمة أفراح","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/200922472/1836008776.jpeg","alt":"خيمة مناسبات","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/200922472/1549714147.jpeg","alt":"خيمة VIP","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/200922472/1202963034.jpeg","alt":"خيمة بتصميم عصري","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/200922472/1656897895.jpeg","alt":"خيمة ملكية مع ديكورات داخلية","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/200922472/2436778414.jpeg","alt":"خيمة مع إضاءة مميزة","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/200922472/1287770187.jpeg","alt":"خيمة بتصميم فريد","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}]]}]]}],["$","section",null,{"className":"bg-[#2d2a27] text-white py-12 mt-16","children":["$","div",null,{"className":"max-w-3xl mx-auto px-4 flex flex-col gap-4 items-center text-center","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold mb-2","children":"هل أنت مهتم بالحصول على خدماتنا؟"}],["$","p",null,{"className":"mb-5 text-[#ffe4ad]","children":"تواصل معنا الآن للحصول على استشارة مجانية وعرض سعر مناسب"}],["$","div",null,{"className":"flex flex-wrap gap-3 justify-center","children":[["$","a",null,{"href":"tel:+966553719009","className":"bg-[#a78e5d] hover:bg-[#86674c] transition text-white font-bold px-5 py-2 rounded-full","children":"اتصل الآن"}],["$","a",null,{"href":"https://wa.me/+966553719009","className":"bg-[#26ca8b] hover:bg-green-600 transition text-white font-bold px-5 py-2 rounded-full","children":"واتساب"}],["$","$L6",null,{"href":"/#contact","className":"border border-[#ffe4ad] text-[#ffe4ad] font-bold px-5 py-2 rounded-full hover:bg-[#ffe4ad] hover:text-[#2d2a27] transition","children":"طلب عرض سعر"}]]}]]}]}],["$","section",null,{"className":"my-20 max-w-3xl mx-auto px-4","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-center","children":"الأسئلة الشائعة"}],["$","div",null,{"className":"space-y-4","children":[["$","details",null,{"className":"bg-white border rounded shadow p-4 transition-all duration-300 hover:shadow-lg","children":[["$","summary",null,{"className":"font-bold text-[#a78e5d] cursor-pointer flex items-center justify-between","children":["ما هي المناسبات المناسبة للخيام الملكية؟",["$","span",null,{"children":"+"}]]}],["$","p",null,{"className":"mt-2 text-[#2d2a27]","children":"الخيام الملكية مناسبة للعديد من المناسبات مثل حفلات الزفاف، الاحتفالات العائلية، المؤتمرات، المعارض، المناسبات الرسمية، مجالس العزاء، والفعاليات الخاصة. يمكن تخصيص الخيمة الملكية حسب نوع المناسبة والمتطلبات الخاصة بكل عميل."}]]}],["$","details",null,{"className":"bg-white border rounded shadow p-4 transition-all duration-300 hover:shadow-lg","children":[["$","summary",null,{"className":"font-bold text-[#a78e5d] cursor-pointer flex items-center justify-between","children":["ما هي المساحات المتوفرة للخيام الملكية؟",["$","span",null,{"children":"+"}]]}],["$","p",null,{"className":"mt-2 text-[#2d2a27]","children":"نوفر خيام ملكية بمساحات متنوعة تبدأ من 100 متر مربع وتصل إلى 1000 متر مربع أو أكثر حسب الطلب. يمكن تصميم الخيام حسب المساحة المتاحة والعدد المتوقع للحضور، مع إمكانية دمج عدة خيام لتوفير مساحات أكبر."}]]}],["$","details",null,{"className":"bg-white border rounded shadow p-4 transition-all duration-300 hover:shadow-lg","children":[["$","summary",null,{"className":"font-bold text-[#a78e5d] cursor-pointer flex items-center justify-between","children":["هل يمكن تجهيز الخيام الملكية بالديكورات والأثاث؟",["$","span",null,{"children":"+"}]]}],["$","p",null,{"className":"mt-2 text-[#2d2a27]","children":"نعم، نقدم خدمة متكاملة تشمل تجهيز الخيام الملكية بالديكورات الداخلية، والأثاث الفاخر، وأنظمة الإضاءة المميزة، والسجاد، والستائر، والمفروشات، والطاولات والكراسي، ومنصات العرض، وأنظمة الصوت والفيديو، وكافة التجهيزات اللازمة للمناسبة."}]]}],["$","details",null,{"className":"bg-white border rounded shadow p-4 transition-all duration-300 hover:shadow-lg","children":[["$","summary",null,{"className":"font-bold text-[#a78e5d] cursor-pointer flex items-center justify-between","children":["هل الخيام الملكية مناسبة للاستخدام في جميع فصول السنة؟",["$","span",null,{"children":"+"}]]}],["$","p",null,{"className":"mt-2 text-[#2d2a27]","children":"نعم، خيامنا الملكية مصممة للاستخدام على مدار العام. نستخدم أقمشة ومواد عالية الجودة مقاومة للعوامل الجوية المختلفة. يتم تجهيز الخيام بأنظمة تكييف وتدفئة متطورة لضمان راحة الضيوف في جميع فصول السنة، سواء في الصيف الحار أو الشتاء البارد."}]]}]]}]]}],["$","section",null,{"className":"my-20 max-w-7xl mx-auto px-4","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-center","children":"خدمات أخرى قد تهمك"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-5","children":[["$","div",null,{"className":"bg-white rounded-xl border shadow p-6 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/2539755772/3897470258.jpeg","alt":"المظلات","className":"h-24 w-full object-cover rounded mb-2","width":300,"height":150}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"المظلات"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"تصميم وتنفيذ مختلف أنواع المظلات للسيارات، الحدائق، المدارس والمسابح بأفضل الخامات."}],["$","$L6",null,{"href":"/mazallat","className":"mt-4 px-5 py-2 bg-[#a78e5d] text-white rounded-full font-semibold transition hover:bg-[#86674c]","children":"عرض التفاصيل"}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-6 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/2539755772/531069762.jpeg","alt":"السواتر","className":"h-24 w-full object-cover rounded mb-2","width":300,"height":150}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"السواتر"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"تركيب سواتر بمختلف الأنواع والخامات لتوفير الخصوصية والحماية للمنازل والمنشآت."}],["$","$L6",null,{"href":"/sawater","className":"mt-4 px-5 py-2 bg-[#a78e5d] text-white rounded-full font-semibold transition hover:bg-[#86674c]","children":"عرض التفاصيل"}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-6 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/3073684241/343302816.jpeg","alt":"بيوت شعر","className":"h-24 w-full object-cover rounded mb-2","width":300,"height":150}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"بيوت شعر"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"تصميم وتنفيذ بيوت شعر بمختلف الأنواع والأحجام بتصاميم تجمع بين الأصالة والحداثة."}],["$","$L6",null,{"href":"/byoot_shaar","className":"mt-4 px-5 py-2 bg-[#a78e5d] text-white rounded-full font-semibold transition hover:bg-[#86674c]","children":"عرض التفاصيل"}]]}]]}]]}],["$","footer",null,{"className":"bg-[#302a23] text-white py-8","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 text-center","children":[["$","$L6",null,{"href":"/","className":"inline-block mb-5","children":["$","$L5",null,{"src":"https://ext.same-assets.com/200402770/3736915175.png","alt":"شعار الديار","width":80,"height":80,"className":"mx-auto"}]}],["$","div",null,{"className":"flex flex-wrap justify-center gap-6 mb-5","children":[["$","$L6",null,{"href":"/","className":"hover:text-[#a78e5d] transition","children":"الرئيسية"}],["$","$L6",null,{"href":"/#services","className":"hover:text-[#a78e5d] transition","children":"خدماتنا"}],["$","$L6",null,{"href":"/#about","className":"hover:text-[#a78e5d] transition","children":"من نحن"}],["$","$L6",null,{"href":"/#projects","className":"hover:text-[#a78e5d] transition","children":"أعمالنا"}],["$","$L6",null,{"href":"/#contact","className":"hover:text-[#a78e5d] transition","children":"اتصل بنا"}]]}],["$","div",null,{"className":"border-t border-[#a78e5d] pt-5 text-sm text-[#c3ad90]","children":"جميع الحقوق محفوظة © 2024 مؤسسة الديار العالمية"}]]}]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","5_1JYSPbFI48ZhkVqG3zZ",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"خيام ملكية في جدة | مؤسسة الديار العالمية"}],["$","meta","1",{"name":"description","content":"خيام ملكية في جدة - مؤسسة الديار العالمية تقدم تصميم وتنفيذ خيام ملكية فاخرة، خيام أفراح، خيام مناسبات، خيام عزاء بأفضل الخامات وأعلى معايير الجودة"}],["$","meta","2",{"name":"author","content":"الديار للمظلات والسواتر"}],["$","meta","3",{"name":"keywords","content":"مظلات, سواتر, خيام ملكية, بيوت شعر, برجولات, تنسيق حدائق, الديار"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"property":"og:title","content":"الديار للمظلات والسواتر | تصميم وتنفيذ وتركيب جميع أنواع المظلات والسواتر"}],["$","meta","6",{"property":"og:description","content":"مؤسسة الديار للمظلات والسواتر وبيوت الشعر والخيام الملكية والبرجولات وتنسيق الحدائق"}],["$","meta","7",{"property":"og:url","content":"https://aldeyar.me"}],["$","meta","8",{"property":"og:site_name","content":"الديار للمظلات والسواتر"}],["$","meta","9",{"property":"og:locale","content":"ar_SA"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"الديار للمظلات والسواتر | تصميم وتنفيذ وتركيب جميع أنواع المظلات والسواتر"}],["$","meta","13",{"name":"twitter:description","content":"مؤسسة الديار للمظلات والسواتر وبيوت الشعر والخيام الملكية والبرجولات وتنسيق الحدائق"}]]
