1:"$Sreact.fragment"
2:I[2548,["177","static/chunks/app/layout-b3e99a30237725dc.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[7970,["970","static/chunks/970-c76d74ba44a487aa.js","737","static/chunks/app/mazallat/page-ec731aec26462d15.js"],"Image"]
6:I[8173,["970","static/chunks/970-c76d74ba44a487aa.js","737","static/chunks/app/mazallat/page-ec731aec26462d15.js"],""]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/71bbfc58deb7916c.css","style"]
0:{"P":null,"b":"qz6SDL_tERuWTes3X7weG","p":"","c":["","mazallat"],"i":false,"f":[[["",{"children":["mazallat",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/71bbfc58deb7916c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ar","dir":"rtl","className":"__variable_5cfdac __variable_9a8899","children":["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["mazallat",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"dir":"rtl","className":"font-sans bg-[#fafafa] text-[#2d2a27]","children":[["$","header",null,{"className":"relative w-full min-h-[300px] md:min-h-[380px] flex items-center justify-center overflow-hidden","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/2539755772/71406733.jpeg","alt":"مظلات جدة الديار العالمية","className":"absolute inset-0 w-full h-full object-cover object-center opacity-80","width":1920,"height":800,"priority":true}],["$","div",null,{"className":"relative z-10 p-8 text-center text-white drop-shadow bg-black/50 rounded w-full max-w-3xl mx-auto mt-16","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold mb-4","children":"مظلات في جدة"}],["$","p",null,{"className":"text-lg md:text-xl mb-2","children":"تصميم وتنفيذ مختلف أنواع المظلات بأفضل الخامات وأعلى معايير الجودة"}],["$","div",null,{"className":"flex justify-center gap-2 text-sm text-[#ffe4ad] mt-3","children":[["$","$L6",null,{"href":"/","className":"underline hover:text-yellow-400","children":"الرئيسية"}],["$","span",null,{"children":"/"}],["$","$L6",null,{"href":"/#services","className":"underline hover:text-yellow-400","children":"خدماتنا"}],["$","span",null,{"children":"/"}],["$","span",null,{"className":"text-white/90","children":"مظلات"}]]}]]}]]}],["$","section",null,{"className":"max-w-5xl mx-auto my-14 px-4 grid md:grid-cols-2 gap-10 items-center","children":[["$","div",null,{"className":"flex justify-center md:order-2","children":["$","$L5",null,{"src":"https://ext.same-assets.com/2539755772/3897470258.jpeg","alt":"مظلات سيارات جدة","className":"rounded-lg border-4 border-[#c3ac8f] bg-white max-w-xs shadow","width":400,"height":300}]}],["$","div",null,{"className":"md:order-1","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4","children":"مظلات بأعلى معايير الجودة"}],["$","p",null,{"className":"mb-3 text-lg","children":"تعد مؤسسة الديار العالمية من أفضل المؤسسات المتخصصة في تصميم وتركيب مختلف أنواع المظلات في جدة والمملكة العربية السعودية. نقدم لعملائنا الكرام مجموعة واسعة من المظلات المصنوعة من أجود الخامات والمواد التي تتميز بقدرتها على تحمل الظروف المناخية القاسية، وتوفير الحماية من أشعة الشمس والأمطار."}],["$","p",null,{"className":"font-bold mb-2","children":"تتميز مظلاتنا بأنها:"}],["$","ul",null,{"className":"list-inside list-disc space-y-2 text-base text-[#86674c]","children":[["$","li",null,{"children":"مقاومة للحرارة وأشعة الشمس الضارة"}],["$","li",null,{"children":"عازلة للماء والأمطار بنسبة 100%"}],["$","li",null,{"children":"مقاومة للصدأ والتآكل"}],["$","li",null,{"children":"متوفرة بألوان وتصميمات متنوعة تناسب جميع الأذواق"}],["$","li",null,{"children":"سهلة التنظيف والصيانة"}],["$","li",null,{"children":"متينة وتدوم لفترات طويلة"}]]}]]}]]}],["$","section",null,{"className":"max-w-6xl mx-auto px-4 my-16 mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-center text-[#ac925c]","children":"أنواع المظلات التي نقدمها"}],["$","div",null,{"className":"grid md:grid-cols-4 gap-7","children":[["$","div",null,{"className":"bg-white rounded-xl border shadow p-5 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/2539755772/3897470258.jpeg","alt":"مظلات سيارات","className":"h-28 w-full object-cover rounded mb-2","width":400,"height":200}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"مظلات سيارات"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"مظلات مواقف السيارات بمختلف المقاسات والأشكال، توفر حماية كاملة للسيارات من أشعة الشمس والأمطار."}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-5 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/2539755772/3049632715.jpeg","alt":"مظلات حدائق","className":"h-28 w-full object-cover rounded mb-2","width":400,"height":200}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"مظلات حدائق"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"مظلات للحدائق المنزلية والعامة بتصميمات عصرية وخامات عالية الجودة تضيف لمسة جمالية للمكان."}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-5 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/2539755772/3504524629.jpeg","alt":"مظلات مدارس","className":"h-28 w-full object-cover rounded mb-2","width":400,"height":200}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"مظلات مدارس"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"مظلات للمدارس توفر بيئة آمنة ومستقرة للطلاب والمعلمين وتحميهم من عوامل الجو والتقلبات."}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-5 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/2539755772/1807765189.jpeg","alt":"مظلات مسابح","className":"h-28 w-full object-cover rounded mb-2","width":400,"height":200}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"مظلات مسابح"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"مظلات للمسابح تحمي من أشعة الشمس وتحافظ على نظافة المسبح، مع توفير تهوية ممتازة."}]]}]]}]]}],["$","section",null,{"className":"max-w-6xl mx-auto px-4 my-16 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-center","children":"معرض أعمالنا"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/2539755772/1414337162.jpeg","alt":"مظلات سيارات في مجمع سكني","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/2539755772/2164257014.jpeg","alt":"مظلات حدائق فاخرة","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/2539755772/3651157645.jpeg","alt":"مظلات مدارس واسعة","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/2539755772/1278764839.jpeg","alt":"مظلات مسابح فاخرة","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/2539755772/2377535824.jpeg","alt":"مظلات PVC عالية الجودة","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/2539755772/2202899246.jpeg","alt":"مظلات حديد مشغول","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/2539755772/2050251729.jpeg","alt":"مظلات مداخل فلل","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/2539755772/1754448353.jpeg","alt":"مظلات لكسان","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}]]}]]}],["$","section",null,{"className":"bg-[#2d2a27] text-white py-12 mt-16","children":["$","div",null,{"className":"max-w-3xl mx-auto px-4 flex flex-col gap-4 items-center text-center","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold mb-2","children":"هل أنت مهتم بالحصول على خدماتنا؟"}],["$","p",null,{"className":"mb-5 text-[#ffe4ad]","children":"تواصل معنا الآن للحصول على استشارة مجانية وعرض سعر مناسب"}],["$","div",null,{"className":"flex flex-wrap gap-3 justify-center","children":[["$","a",null,{"href":"tel:+966553719009","className":"bg-[#ac925c] hover:bg-[#86674c] transition text-white font-bold px-5 py-2 rounded-full","children":"اتصل الآن"}],["$","a",null,{"href":"https://wa.me/+966553719009","className":"bg-[#32c975] hover:bg-green-600 transition text-white font-bold px-5 py-2 rounded-full","children":"واتساب"}],["$","$L6",null,{"href":"/#contact","className":"border border-[#ffe4ad] text-[#ffe4ad] font-bold px-5 py-2 rounded-full hover:bg-[#ffe4ad] hover:text-[#2d2a27] transition","children":"طلب عرض سعر"}]]}]]}]}],["$","section",null,{"className":"my-20 max-w-3xl mx-auto px-4","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-center","children":"الأسئلة الشائعة"}],["$","div",null,{"className":"space-y-4","children":[["$","details",null,{"className":"bg-white border rounded shadow p-4 transition-all duration-300 hover:shadow-lg","children":[["$","summary",null,{"className":"font-bold text-[#ac925c] cursor-pointer flex items-center justify-between","children":["ما هي أفضل أنواع المظلات للسيارات؟",["$","span",null,{"children":"+"}]]}],["$","p",null,{"className":"mt-2 text-[#2d2a27]","children":"تعتبر مظلات PVC ومظلات القماش المعالج ومظلات اللكسان من أفضل الأنواع للسيارات، وتختلف حسب الميزانية واحتياجات العميل. مظلات PVC هي الأكثر انتشارًا بسبب متانتها وقدرتها على عزل الحرارة وسعرها المناسب."}]]}],["$","details",null,{"className":"bg-white border rounded shadow p-4 transition-all duration-300 hover:shadow-lg","children":[["$","summary",null,{"className":"font-bold text-[#ac925c] cursor-pointer flex items-center justify-between","children":["كم تبلغ مدة تنفيذ المظلات؟",["$","span",null,{"children":"+"}]]}],["$","p",null,{"className":"mt-2 text-[#2d2a27]","children":"تختلف مدة التنفيذ حسب حجم المشروع ونوع المظلة، ولكن بشكل عام تتراوح بين 3-7 أيام للمشاريع الصغيرة، و7-14 يوم للمشاريع المتوسطة والكبيرة."}]]}],["$","details",null,{"className":"bg-white border rounded shadow p-4 transition-all duration-300 hover:shadow-lg","children":[["$","summary",null,{"className":"font-bold text-[#ac925c] cursor-pointer flex items-center justify-between","children":["هل تقدمون ضمان على المظلات؟",["$","span",null,{"children":"+"}]]}],["$","p",null,{"className":"mt-2 text-[#2d2a27]","children":"نعم، نقدم ضمان يصل إلى 10 سنوات على المظلات حسب نوع الخامة المستخدمة، ويشمل الضمان جودة التركيب والخامات ومقاومتها للعوامل الجوية."}]]}],["$","details",null,{"className":"bg-white border rounded shadow p-4 transition-all duration-300 hover:shadow-lg","children":[["$","summary",null,{"className":"font-bold text-[#ac925c] cursor-pointer flex items-center justify-between","children":["كيف يمكنني المحافظة على المظلة لفترة أطول؟",["$","span",null,{"children":"+"}]]}],["$","p",null,{"className":"mt-2 text-[#2d2a27]","children":"للمحافظة على المظلة، ننصح بتنظيفها بشكل دوري باستخدام الماء والصابون الخفيف، وتجنب استخدام المواد الكيميائية القاسية، والتأكد من عدم تراكم الأوساخ والأتربة عليها."}]]}]]}]]}],["$","section",null,{"className":"my-20 max-w-7xl mx-auto px-4","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-center","children":"خدمات أخرى قد تهمك"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-5","children":[["$","div",null,{"className":"bg-white rounded-xl border shadow p-6 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/2539755772/531069762.jpeg","alt":"السواتر","className":"h-24 w-full object-cover rounded mb-2","width":300,"height":150}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"السواتر"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"تركيب سواتر بمختلف الأنواع والخامات لتوفير الخصوصية والحماية للمنازل والمنشآت."}],["$","$L6",null,{"href":"/sawater","className":"mt-4 px-5 py-2 bg-[#ac925c] text-white rounded-full font-semibold transition hover:bg-[#86674c]","children":"عرض التفاصيل"}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-6 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/3372524550/3283197689.jpeg","alt":"برجولات","className":"h-24 w-full object-cover rounded mb-2","width":300,"height":150}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"البرجولات"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"تصميم وتنفيذ برجولات خشبية وحديدية بأشكال عصرية تضيف لمسة جمالية للحدائق والمنتزهات."}],["$","$L6",null,{"href":"/pergolas","className":"mt-4 px-5 py-2 bg-[#ac925c] text-white rounded-full font-semibold transition hover:bg-[#86674c]","children":"عرض التفاصيل"}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-6 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/2539755772/574858840.png","alt":"خيام ملكية","className":"h-24 w-full object-cover rounded mb-2","width":300,"height":150}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"خيام ملكية"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"تصميم وتنفيذ خيام ملكية فاخرة بتصاميم فريدة وعصرية تناسب كافة المناسبات والاحتفالات."}],["$","$L6",null,{"href":"/khayyam","className":"mt-4 px-5 py-2 bg-[#ac925c] text-white rounded-full font-semibold transition hover:bg-[#86674c]","children":"عرض التفاصيل"}]]}]]}]]}],["$","footer",null,{"className":"bg-[#302a23] text-white py-8","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 text-center","children":[["$","$L6",null,{"href":"/","className":"inline-block mb-5","children":["$","$L5",null,{"src":"https://ext.same-assets.com/200402770/3736915175.png","alt":"شعار الديار","width":80,"height":80,"className":"mx-auto"}]}],["$","div",null,{"className":"flex flex-wrap justify-center gap-6 mb-5","children":[["$","$L6",null,{"href":"/","className":"hover:text-[#b09257] transition","children":"الرئيسية"}],["$","$L6",null,{"href":"/#services","className":"hover:text-[#b09257] transition","children":"خدماتنا"}],["$","$L6",null,{"href":"/#about","className":"hover:text-[#b09257] transition","children":"من نحن"}],["$","$L6",null,{"href":"/#projects","className":"hover:text-[#b09257] transition","children":"أعمالنا"}],["$","$L6",null,{"href":"/#contact","className":"hover:text-[#b09257] transition","children":"اتصل بنا"}]]}],["$","div",null,{"className":"border-t border-[#b09257] pt-5 text-sm text-[#c3ad90]","children":"جميع الحقوق محفوظة © 2024 مؤسسة الديار العالمية"}]]}]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","NtKtOfTUi6RsJL2tY4Y5P",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"مظلات جدة | مؤسسة الديار العالمية"}],["$","meta","1",{"name":"description","content":"مظلات في جدة - مؤسسة الديار العالمية تقدم تصميم وتنفيذ مظلات سيارات، مظلات حدائق، مظلات مدارس ومظلات مسابح بأفضل الخامات وأعلى معايير الجودة"}],["$","meta","2",{"name":"author","content":"الديار للمظلات والسواتر"}],["$","meta","3",{"name":"keywords","content":"مظلات, سواتر, خيام ملكية, بيوت شعر, برجولات, تنسيق حدائق, الديار"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"property":"og:title","content":"الديار للمظلات والسواتر | تصميم وتنفيذ وتركيب جميع أنواع المظلات والسواتر"}],["$","meta","6",{"property":"og:description","content":"مؤسسة الديار للمظلات والسواتر وبيوت الشعر والخيام الملكية والبرجولات وتنسيق الحدائق"}],["$","meta","7",{"property":"og:url","content":"https://aldeyar.me"}],["$","meta","8",{"property":"og:site_name","content":"الديار للمظلات والسواتر"}],["$","meta","9",{"property":"og:locale","content":"ar_SA"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"الديار للمظلات والسواتر | تصميم وتنفيذ وتركيب جميع أنواع المظلات والسواتر"}],["$","meta","13",{"name":"twitter:description","content":"مؤسسة الديار للمظلات والسواتر وبيوت الشعر والخيام الملكية والبرجولات وتنسيق الحدائق"}]]
