1:"$Sreact.fragment"
2:I[2548,["177","static/chunks/app/layout-b3e99a30237725dc.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[7970,["970","static/chunks/970-c76d74ba44a487aa.js","916","static/chunks/app/pergolas/page-12ebdf4f202e8f02.js"],"Image"]
6:I[8173,["970","static/chunks/970-c76d74ba44a487aa.js","916","static/chunks/app/pergolas/page-12ebdf4f202e8f02.js"],""]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/71bbfc58deb7916c.css","style"]
0:{"P":null,"b":"qz6SDL_tERuWTes3X7weG","p":"","c":["","pergolas"],"i":false,"f":[[["",{"children":["pergolas",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/71bbfc58deb7916c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ar","dir":"rtl","className":"__variable_5cfdac __variable_9a8899","children":["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["pergolas",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"dir":"rtl","className":"font-sans bg-[#fafafa] text-[#2d2a27]","children":[["$","header",null,{"className":"relative w-full min-h-[300px] md:min-h-[380px] flex items-center justify-center overflow-hidden","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/3372524550/1734019317.jpeg","alt":"برجولات في جدة","className":"absolute inset-0 w-full h-full object-cover object-center opacity-80","width":1920,"height":800,"priority":true}],["$","div",null,{"className":"relative z-10 p-8 text-center text-white drop-shadow bg-black/50 rounded w-full max-w-3xl mx-auto mt-16","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold mb-4","children":"برجولات في جدة"}],["$","p",null,{"className":"text-lg md:text-xl mb-2","children":"تصميم وتنفيذ برجولات خشبية وحديدية وألومنيوم بأفضل الخامات وأعلى معايير الجودة"}],["$","div",null,{"className":"flex justify-center gap-2 text-sm text-[#ffe4ad] mt-3","children":[["$","$L6",null,{"href":"/","className":"underline hover:text-yellow-400","children":"الرئيسية"}],["$","span",null,{"children":"/"}],["$","$L6",null,{"href":"/#services","className":"underline hover:text-yellow-400","children":"خدماتنا"}],["$","span",null,{"children":"/"}],["$","span",null,{"className":"text-white/90","children":"برجولات"}]]}]]}]]}],["$","section",null,{"className":"max-w-5xl mx-auto my-14 px-4 grid md:grid-cols-2 gap-10 items-center","children":[["$","div",null,{"className":"flex justify-center md:order-2","children":["$","$L5",null,{"src":"https://ext.same-assets.com/3372524550/3283197689.jpeg","alt":"برجولات عصرية بتصاميم مبتكرة","className":"rounded-lg border-4 border-[#c3ac8f] bg-white max-w-xs shadow","width":400,"height":300}]}],["$","div",null,{"className":"md:order-1","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4","children":"برجولات عصرية بتصاميم مبتكرة"}],["$","p",null,{"className":"mb-3 text-lg","children":"تقدم مؤسسة الديار العالمية خدمات تصميم وتركيب برجولات عصرية بأفضل الخامات والتصاميم المبتكرة. البرجولات هي هياكل معمارية جمالية تضفي لمسة من الفخامة والأناقة على المكان، وتوفر مساحة ظليلة للجلوس والاسترخاء - سواء في الحدائق، أو على الأسطح، أو بجانب حمامات السباحة."}],["$","p",null,{"className":"font-bold mb-2","children":"تتميز برجولاتنا بأنها:"}],["$","ul",null,{"className":"list-inside list-disc space-y-2 text-base text-[#86674c]","children":[["$","li",null,{"children":"مصنوعة من أفضل الخامات عالية الجودة المقاومة للصدأ"}],["$","li",null,{"children":"تصاميم عصرية تجمع بين الأناقة والوظائف العملية"}],["$","li",null,{"children":"مقاومة للعوامل الجوية وأشعة الشمس القوية"}],["$","li",null,{"children":"متوفرة بأشكال وأحجام مختلفة تناسب كافة المساحات"}],["$","li",null,{"children":"تركيب احترافي بواسطة فنيين متخصصين"}],["$","li",null,{"children":"ضمان شامل على الخامات والتركيب لضمان جودة المنتج"}]]}]]}]]}],["$","section",null,{"className":"max-w-6xl mx-auto px-4 my-16 mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-center text-[#a78e5d]","children":"أنواع البرجولات التي نقدمها"}],["$","div",null,{"className":"grid md:grid-cols-4 gap-7","children":[["$","div",null,{"className":"bg-white rounded-xl border shadow p-5 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/3372524550/1177626593.jpeg","alt":"برجولات خشبية","className":"h-28 w-full object-cover rounded mb-2","width":400,"height":200}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"برجولات خشبية"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"برجولات مصنوعة من أفضل أنواع الأخشاب المعالجة، تضفي لمسة طبيعية ودافئة على المكان، مثالية للحدائق والاستراحات."}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-5 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/3372524550/2093277565.jpeg","alt":"برجولات حديدية","className":"h-28 w-full object-cover rounded mb-2","width":400,"height":200}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"برجولات حديدية"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"برجولات من الحديد المجلفن المقاوم للصدأ، تتميز بالقوة والمتانة وتصميمات عصرية مناسبة للاستخدام الداخلي والخارجي."}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-5 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/3372524550/60439396.jpeg","alt":"برجولات ألومنيوم","className":"h-28 w-full object-cover rounded mb-2","width":400,"height":200}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"برجولات ألومنيوم"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"برجولات خفيفة مصنوعة من الألومنيوم عالي الجودة، تتميز بمقاومتها للعوامل الجوية وسهولة تنظيفها وصيانتها، مناسبة للأسطح والحدائق."}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-5 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/3372524550/2754594000.jpeg","alt":"برجولات للحدائق","className":"h-28 w-full object-cover rounded mb-2","width":400,"height":200}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"برجولات للحدائق"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"برجولات مصممة خصيصاً للحدائق المنزلية، توفر مساحة مظللة للجلسات العائلية والاسترخاء في الهواء الطلق مع الحفاظ على المظهر الجمالي."}]]}]]}]]}],["$","section",null,{"className":"max-w-6xl mx-auto px-4 py-14 bg-white/70 rounded-lg shadow mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-center","children":"لماذا تختار برجولات الديار العالمية؟"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"bg-white p-6 rounded-xl border text-center flex flex-col items-center shadow-sm hover:shadow-md transition","children":[["$","div",null,{"className":"bg-[#fcf7e9] w-16 h-16 rounded-full flex items-center justify-center mb-4","children":["$","$L5",null,{"src":"https://ext.same-assets.com/3372524550/1252668012.jpeg","alt":"جودة عالية","width":40,"height":40,"className":"object-contain"}]}],["$","h3",null,{"className":"text-lg font-bold mb-2","children":"جودة عالية"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"نستخدم أفضل الخامات وأحدث التقنيات في تصميم وتنفيذ البرجولات لضمان متانتها ومقاومتها للظروف المناخية المختلفة."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl border text-center flex flex-col items-center shadow-sm hover:shadow-md transition","children":[["$","div",null,{"className":"bg-[#fcf7e9] w-16 h-16 rounded-full flex items-center justify-center mb-4","children":["$","$L5",null,{"src":"https://ext.same-assets.com/3372524550/3414519594.jpeg","alt":"تصاميم عصرية","width":40,"height":40,"className":"object-contain"}]}],["$","h3",null,{"className":"text-lg font-bold mb-2","children":"تصاميم عصرية"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"نقدم تصاميم مبتكرة وعصرية تناسب كافة الأذواق وتضيف لمسة جمالية مميزة لمنزلك أو منشأتك."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl border text-center flex flex-col items-center shadow-sm hover:shadow-md transition","children":[["$","div",null,{"className":"bg-[#fcf7e9] w-16 h-16 rounded-full flex items-center justify-center mb-4","children":["$","$L5",null,{"src":"https://ext.same-assets.com/3372524550/842632897.jpeg","alt":"خدمة شاملة","width":40,"height":40,"className":"object-contain"}]}],["$","h3",null,{"className":"text-lg font-bold mb-2","children":"خدمة شاملة"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"نقدم خدمة متكاملة من التصميم والتنفيذ إلى التركيب والصيانة بما يضمن راحتك التامة."}]]}]]}]]}],["$","section",null,{"className":"max-w-6xl mx-auto px-4 my-16 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-center","children":"معرض أعمالنا"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/3372524550/812304309.jpeg","alt":"برجولات خشبية","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/3372524550/1813799759.jpeg","alt":"برجولات حديدية","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/3372524550/1927758805.jpeg","alt":"برجولات ألومنيوم","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/3372524550/842632897.jpeg","alt":"برجولات للحدائق","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/3372524550/3414519594.jpeg","alt":"برجولات عصرية","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/3372524550/1252668012.jpeg","alt":"برجولات مودرن","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/3372524550/1177626593.jpeg","alt":"برجولات خشبية فاخرة","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}],["$","$L5",null,{"src":"https://ext.same-assets.com/3372524550/2093277565.jpeg","alt":"برجولات حديدية مميزة","className":"rounded-xl shadow border w-full h-32 object-cover","width":300,"height":150}]]}]]}],["$","section",null,{"className":"bg-[#2d2a27] text-white py-12 mt-16","children":["$","div",null,{"className":"max-w-3xl mx-auto px-4 flex flex-col gap-4 items-center text-center","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold mb-2","children":"هل ترغب في برجولة بتصميم فريد؟"}],["$","p",null,{"className":"mb-5 text-[#ffe4ad]","children":"تواصل معنا الآن للحصول على استشارة مجانية وعرض سعر مناسب"}],["$","div",null,{"className":"flex flex-wrap gap-3 justify-center","children":[["$","a",null,{"href":"tel:+966553719009","className":"bg-[#a78e5d] hover:bg-[#86674c] transition text-white font-bold px-5 py-2 rounded-full","children":"اتصل الآن"}],["$","a",null,{"href":"https://wa.me/+966553719009","className":"bg-[#26ca8b] hover:bg-green-600 transition text-white font-bold px-5 py-2 rounded-full","children":"واتساب"}],["$","$L6",null,{"href":"/#contact","className":"border border-[#ffe4ad] text-[#ffe4ad] font-bold px-5 py-2 rounded-full hover:bg-[#ffe4ad] hover:text-[#2d2a27] transition","children":"طلب عرض سعر"}]]}]]}]}],["$","section",null,{"className":"my-20 max-w-3xl mx-auto px-4","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-center","children":"الأسئلة الشائعة"}],["$","div",null,{"className":"space-y-4","children":[["$","details",null,{"className":"bg-white border rounded shadow p-4 transition-all duration-300 hover:shadow-lg","children":[["$","summary",null,{"className":"font-bold text-[#a78e5d] cursor-pointer flex items-center justify-between","children":["ما هي الفترة اللازمة لتنفيذ البرجولة؟",["$","span",null,{"children":"+"}]]}],["$","p",null,{"className":"mt-2 text-[#2d2a27]","children":"تختلف الفترة اللازمة لتنفيذ البرجولة حسب حجم المشروع ونوع البرجولة والتصميم المطلوب، ولكن بشكل عام تتراوح بين 5-10 أيام للمشاريع الصغيرة، و10-15 يوم للمشاريع المتوسطة والكبيرة."}]]}],["$","details",null,{"className":"bg-white border rounded shadow p-4 transition-all duration-300 hover:shadow-lg","children":[["$","summary",null,{"className":"font-bold text-[#a78e5d] cursor-pointer flex items-center justify-between","children":["ما هي أفضل أنواع البرجولات المناسبة للأماكن المفتوحة؟",["$","span",null,{"children":"+"}]]}],["$","p",null,{"className":"mt-2 text-[#2d2a27]","children":"البرجولات الخشبية والألومنيوم هي الأفضل للأماكن المفتوحة نظراً لمقاومتها العالية للعوامل الجوية. البرجولات الخشبية توفر مظهراً طبيعياً وجمالياً، بينما تتميز برجولات الألومنيوم بخفة الوزن وسهولة الصيانة."}]]}],["$","details",null,{"className":"bg-white border rounded shadow p-4 transition-all duration-300 hover:shadow-lg","children":[["$","summary",null,{"className":"font-bold text-[#a78e5d] cursor-pointer flex items-center justify-between","children":["هل تقدمون ضمانات على البرجولات؟",["$","span",null,{"children":"+"}]]}],["$","p",null,{"className":"mt-2 text-[#2d2a27]","children":"نعم، نقدم ضمانات على جميع أنواع البرجولات التي نقوم بتركيبها. تختلف مدة الضمان حسب نوع البرجولة، ولكنها تصل إلى 10 سنوات على الهيكل الرئيسي وسنة على الأعمال الأخرى."}]]}],["$","details",null,{"className":"bg-white border rounded shadow p-4 transition-all duration-300 hover:shadow-lg","children":[["$","summary",null,{"className":"font-bold text-[#a78e5d] cursor-pointer flex items-center justify-between","children":["هل يمكنني تركيب إضاءة وأنظمة تدفئة وتبريد للبرجولة؟",["$","span",null,{"children":"+"}]]}],["$","p",null,{"className":"mt-2 text-[#2d2a27]","children":"نعم بالتأكيد، يمكن تجهيز البرجولة بأنظمة إضاءة مختلفة ومراوح سقفية ودفايات خارجية وحتى رذاذ الماء للتبريد في فصل الصيف. نقوم بتوفير كافة هذه التجهيزات والتركيبات الكهربائية اللازمة بناءً على رغبة العميل."}]]}],["$","details",null,{"className":"bg-white border rounded shadow p-4 transition-all duration-300 hover:shadow-lg","children":[["$","summary",null,{"className":"font-bold text-[#a78e5d] cursor-pointer flex items-center justify-between","children":["هل البرجولات تحتاج للصيانة؟",["$","span",null,{"children":"+"}]]}],["$","p",null,{"className":"mt-2 text-[#2d2a27]","children":"تحتاج البرجولات إلى صيانة بسيطة للحفاظ عليها في حالة ممتازة. البرجولات الخشبية تحتاج إلى إعادة دهان وعزل كل فترة، بينما تتطلب برجولات الألومنيوم والحديد تنظيفاً دورياً فقط، مع التأكد من سلامة الوصلات والمفاصل. نقدم خدمات صيانة دورية لجميع أنواع البرجولات لضمان استمراريتها لأطول فترة ممكنة."}]]}]]}]]}],["$","section",null,{"className":"my-20 max-w-7xl mx-auto px-4","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-center","children":"خدمات أخرى قد تهمك"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-5","children":[["$","div",null,{"className":"bg-white rounded-xl border shadow p-6 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/3372524550/2205790480.jpeg","alt":"المظلات","className":"h-24 w-full object-cover rounded mb-2","width":300,"height":150}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"المظلات"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"تصميم وتنفيذ مختلف أنواع المظلات للسيارات، الحدائق، المدارس والمسابح بأفضل الخامات."}],["$","$L6",null,{"href":"/mazallat","className":"mt-4 px-5 py-2 bg-[#a78e5d] text-white rounded-full font-semibold transition hover:bg-[#86674c]","children":"عرض التفاصيل"}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-6 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/3073684241/343302816.jpeg","alt":"بيوت شعر","className":"h-24 w-full object-cover rounded mb-2","width":300,"height":150}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"بيوت شعر"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"تصميم وتنفيذ بيوت شعر بمختلف الأنواع والأحجام بتصاميم تجمع بين الأصالة والحداثة."}],["$","$L6",null,{"href":"/byoot_shaar","className":"mt-4 px-5 py-2 bg-[#a78e5d] text-white rounded-full font-semibold transition hover:bg-[#86674c]","children":"عرض التفاصيل"}]]}],["$","div",null,{"className":"bg-white rounded-xl border shadow p-6 flex flex-col items-center","children":[["$","$L5",null,{"src":"https://ext.same-assets.com/742929371/1378182230.jpeg","alt":"السواتر","className":"h-24 w-full object-cover rounded mb-2","width":300,"height":150}],["$","h3",null,{"className":"font-semibold text-lg mt-1","children":"السواتر"}],["$","p",null,{"className":"text-[#86674c] mt-1 text-center text-sm flex-1","children":"تركيب سواتر بمختلف الأنواع والخامات لتوفير الخصوصية والحماية للمنازل والمنشآت."}],["$","$L6",null,{"href":"/sawater","className":"mt-4 px-5 py-2 bg-[#a78e5d] text-white rounded-full font-semibold transition hover:bg-[#86674c]","children":"عرض التفاصيل"}]]}]]}]]}],["$","footer",null,{"className":"bg-[#302a23] text-white py-8","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 text-center","children":[["$","$L6",null,{"href":"/","className":"inline-block mb-5","children":["$","$L5",null,{"src":"https://ext.same-assets.com/200402770/3736915175.png","alt":"شعار الديار","width":80,"height":80,"className":"mx-auto"}]}],["$","div",null,{"className":"flex flex-wrap justify-center gap-6 mb-5","children":[["$","$L6",null,{"href":"/","className":"hover:text-[#a78e5d] transition","children":"الرئيسية"}],["$","$L6",null,{"href":"/#services","className":"hover:text-[#a78e5d] transition","children":"خدماتنا"}],["$","$L6",null,{"href":"/#about","className":"hover:text-[#a78e5d] transition","children":"من نحن"}],["$","$L6",null,{"href":"/#projects","className":"hover:text-[#a78e5d] transition","children":"أعمالنا"}],["$","$L6",null,{"href":"/#contact","className":"hover:text-[#a78e5d] transition","children":"اتصل بنا"}]]}],["$","div",null,{"className":"border-t border-[#a78e5d] pt-5 text-sm text-[#c3ad90]","children":"جميع الحقوق محفوظة © 2024 مؤسسة الديار العالمية"}]]}]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","0iScQc54-Y6_xa047DFHk",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"برجولات في جدة | مؤسسة الديار العالمية"}],["$","meta","1",{"name":"description","content":"برجولات في جدة - مؤسسة الديار العالمية تقدم تصميم وتنفيذ برجولات خشبية وحديدية وألومنيوم بأفضل الخامات وأعلى معايير الجودة"}],["$","meta","2",{"name":"author","content":"الديار للمظلات والسواتر"}],["$","meta","3",{"name":"keywords","content":"مظلات, سواتر, خيام ملكية, بيوت شعر, برجولات, تنسيق حدائق, الديار"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"property":"og:title","content":"الديار للمظلات والسواتر | تصميم وتنفيذ وتركيب جميع أنواع المظلات والسواتر"}],["$","meta","6",{"property":"og:description","content":"مؤسسة الديار للمظلات والسواتر وبيوت الشعر والخيام الملكية والبرجولات وتنسيق الحدائق"}],["$","meta","7",{"property":"og:url","content":"https://aldeyar.me"}],["$","meta","8",{"property":"og:site_name","content":"الديار للمظلات والسواتر"}],["$","meta","9",{"property":"og:locale","content":"ar_SA"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"الديار للمظلات والسواتر | تصميم وتنفيذ وتركيب جميع أنواع المظلات والسواتر"}],["$","meta","13",{"name":"twitter:description","content":"مؤسسة الديار للمظلات والسواتر وبيوت الشعر والخيام الملكية والبرجولات وتنسيق الحدائق"}]]
